<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,">










<meta name="description" content="中断是指操作系统响应硬件请求的一种机制，它会打断正常的进程正常的调度，然后调用内核中的中断处理程序来处理中断。 中断是一种异步的事件处理机制，可以提高系统的并发性。 由于会打断程序的执行，所以说中断处理程序就需要尽量的快。中断处理程序在响应中断的时候，会临时停止别的中断。 比如说正在处理中断，由于处理的时间太长，别的中断经过几次重试后仍无法得到响应，就会丢失。  怎么解决呢中断时间长和丢失的问题呢">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux软中断">
<meta property="og:url" content="https://mm23504570.github.io/2019/06/10/linux软中断/index.html">
<meta property="og:site_name" content="Alvin Blog">
<meta property="og:description" content="中断是指操作系统响应硬件请求的一种机制，它会打断正常的进程正常的调度，然后调用内核中的中断处理程序来处理中断。 中断是一种异步的事件处理机制，可以提高系统的并发性。 由于会打断程序的执行，所以说中断处理程序就需要尽量的快。中断处理程序在响应中断的时候，会临时停止别的中断。 比如说正在处理中断，由于处理的时间太长，别的中断经过几次重试后仍无法得到响应，就会丢失。  怎么解决呢中断时间长和丢失的问题呢">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-10T15:39:39.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux软中断">
<meta name="twitter:description" content="中断是指操作系统响应硬件请求的一种机制，它会打断正常的进程正常的调度，然后调用内核中的中断处理程序来处理中断。 中断是一种异步的事件处理机制，可以提高系统的并发性。 由于会打断程序的执行，所以说中断处理程序就需要尽量的快。中断处理程序在响应中断的时候，会临时停止别的中断。 比如说正在处理中断，由于处理的时间太长，别的中断经过几次重试后仍无法得到响应，就会丢失。  怎么解决呢中断时间长和丢失的问题呢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mm23504570.github.io/2019/06/10/linux软中断/">





  <title>linux软中断 | Alvin Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alvin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mm23504570.github.io/2019/06/10/linux软中断/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alvin Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alvin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux软中断</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-10T23:38:55+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中断是指操作系统响应硬件请求的一种机制，它会打断正常的进程正常的调度，然后调用内核中的中断处理程序来处理中断。 中断是一种异步的事件处理机制，可以提高系统的并发性。 由于会打断程序的执行，所以说中断处理程序就需要尽量的快。<br>中断处理程序在响应中断的时候，会临时停止别的中断。 比如说正在处理中断，由于处理的时间太长，别的中断经过几次重试后仍无法得到响应，就会丢失。 </p>
<p>怎么解决呢中断时间长和丢失的问题呢？</p>
<p>操作系统的中断将中断的处理分为上半部分和下半部分，分为硬中断和软中断。</p>
<ul>
<li>上半部分对应硬件中断，主要是快速响应中断</li>
<li>下半部分对应软中断，用来异步处理上半部分未完成的工作</li>
</ul>
<p>上半部分打断CPU当前正在执行的任务，然后立即执行中断程序。下半部分是以内核线程的方式执行，每个CPU都对应一个软中断的内核线程，命名为<code>ksoftirqd/CPU编号</code></p>
<p>比如 网卡接收到数据后，会通过硬中断的方式，通知内核有新数据到了。内核就调用中断处理程序处理他。<br>对于上半部分来讲，既然是快速处理，其实就是把网卡的数据读到内存中，然后更新一下硬件寄存器的状态，说数据已经准备好了。然后发一个软中断信号，下半部分的内核线程被中断信号唤醒，然后从内存中找到对应的数据，再按照协议栈，对数据逐层解析，再发给应用。</p>
<h3 id="如何查看中断"><a href="#如何查看中断" class="headerlink" title="如何查看中断"></a>如何查看中断</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/softirqs</span><br><span class="line">                    CPU0       CPU1       CPU2       CPU3</span><br><span class="line">          HI:          0          0          2          0</span><br><span class="line">       TIMER: 4148312434   13186832 2152909954 1619295093</span><br><span class="line">      NET_TX:         48        998         82         73</span><br><span class="line">      NET_RX:  679305939 2988243337 2907185894 1594980256</span><br><span class="line">       BLOCK:          0          0          0          0</span><br><span class="line">BLOCK_IOPOLL:          0          0          0          0</span><br><span class="line">     TASKLET:          4        327         19          3</span><br><span class="line">       SCHED: 2411399386 3393674518 2493384905 1990859404</span><br><span class="line">     HRTIMER:          0          0          0          0</span><br><span class="line">         RCU: 2964179126 2612143597 2807559860 2579168736</span><br><span class="line">         </span><br><span class="line">cat /proc/interrupts</span><br><span class="line">           CPU0       CPU1       CPU2       CPU3</span><br><span class="line">  0:         66          0          0          0   IO-APIC-edge      timer</span><br><span class="line">  1:         10          0          0          0   IO-APIC-edge      i8042</span><br><span class="line">  4:        308          0          0          0   IO-APIC-edge      serial</span><br><span class="line">  6:          3          0          0          0   IO-APIC-edge      floppy</span><br><span class="line">  8:          0          0          0          0   IO-APIC-edge      rtc0</span><br><span class="line">  9:          0          0          0          0   IO-APIC-fasteoi   acpi</span><br><span class="line"> 11:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb1, virtio3</span><br><span class="line"> 12:         15          0          0          0   IO-APIC-edge      i8042</span><br><span class="line"> 14:          0          0          0          0   IO-APIC-edge      ata_piix</span><br><span class="line"> 15:          0          0          0          0   IO-APIC-edge      ata_piix</span><br><span class="line"> 24:          0          0          0          0   PCI-MSI-edge      virtio1-config</span><br><span class="line"> 25:  147682968          0          0          0   PCI-MSI-edge      virtio1-req.0</span><br><span class="line"> 26:          0          0          0          0   PCI-MSI-edge      virtio0-config</span><br><span class="line"> 27:  542900481          0          0          0   PCI-MSI-edge      virtio0-input.0</span><br><span class="line"> 28:      14429          0          0          0   PCI-MSI-edge      virtio0-output.0</span><br><span class="line"> 29:          1  629325029          0          0   PCI-MSI-edge      virtio0-input.1</span><br><span class="line"> 30:          1    1503283          0          0   PCI-MSI-edge      virtio0-output.1</span><br><span class="line"> 31:          1          0 2068524220          0   PCI-MSI-edge      virtio0-input.2</span><br><span class="line"> 32:          1          0     345851          0   PCI-MSI-edge      virtio0-output.2</span><br><span class="line"> 33:          1          0          0 1462076132   PCI-MSI-edge      virtio0-input.3</span><br><span class="line"> 34:          1          0          0      26430   PCI-MSI-edge      virtio0-output.3</span><br><span class="line"> 35:          0          0          0          0   PCI-MSI-edge      virtio2-config</span><br><span class="line"> 36:   31425472          0          0          0   PCI-MSI-edge      virtio2-req.0</span><br><span class="line">NMI:          0          0          0          0   Non-maskable interrupts</span><br><span class="line">LOC:  382083826  252345119 1860499022  948502231   Local timer interrupts</span><br><span class="line">SPU:          0          0          0          0   Spurious interrupts</span><br><span class="line">PMI:          0          0          0          0   Performance monitoring interrupts</span><br><span class="line">IWI:  317647455  304012392  287285894  266483309   IRQ work interrupts</span><br><span class="line">RTR:          0          0          0          0   APIC ICR read retries</span><br><span class="line">RES: 1381296847  379530962 1012267283  998082928   Rescheduling interrupts</span><br><span class="line">CAL:    3200050   53044096   49394276   47287849   Function call interrupts</span><br><span class="line">TLB:   36023588   39893743   36694448   36256223   TLB shootdowns</span><br><span class="line">TRM:          0          0          0          0   Thermal event interrupts</span><br><span class="line">THR:          0          0          0          0   Threshold APIC interrupts</span><br><span class="line">DFR:          0          0          0          0   Deferred Error APIC interrupts</span><br><span class="line">MCE:          0          0          0          0   Machine check exceptions</span><br><span class="line">MCP:     179217     179217     179217     179217   Machine check polls</span><br><span class="line">ERR:          0</span><br><span class="line">MIS:          0</span><br><span class="line">PIN:          0          0          0          0   Posted-interrupt notification event</span><br><span class="line">PIW:          0          0          0          0   Posted-interrupt wakeup event</span><br></pre></td></tr></table></figure>
<h3 id="软中断进程"><a href="#软中断进程" class="headerlink" title="软中断进程"></a>软中断进程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep softirq</span><br><span class="line">root         3  0.0  0.0      0     0 ?        S     2017   6:26 [ksoftirqd/0]</span><br><span class="line">root        13  0.0  0.0      0     0 ?        S     2017 878:54 [ksoftirqd/1]</span><br><span class="line">root        18  0.0  0.0      0     0 ?        S     2017 268:38 [ksoftirqd/2]</span><br><span class="line">root        23  0.0  0.0      0     0 ?        S     2017  12:35 [ksoftirqd/3]</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/linux性能优化实战-CPU/" rel="next" title="linux性能优化实战-CPU">
                <i class="fa fa-chevron-left"></i> linux性能优化实战-CPU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alvin Tian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看中断"><span class="nav-number">1.</span> <span class="nav-text">如何查看中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软中断进程"><span class="nav-number">2.</span> <span class="nav-text">软中断进程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin Tian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
